# single-process-communication

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/karabiyikoglu/ismail/app/: MessageHandler.java  Player.java  SingleProcessAppMain.java
src/main/java/com/karabiyikoglu/ismail/app/constants/: IApplicationConstants.java  IConstants.java
src/main/java/com/karabiyikoglu/ismail/singleprocess/app/: MessageHandler.java  Player.java  SingleProcessAppMain.java
src/main/java/com/karabiyikoglu/ismail/singleprocess/app/constants/: IConstants.java
src/main/resources/: start.bat  start.sh
